[33mcommit 288e863c2b4e6de89bd3df3a643525a4577d9ccd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: AdityaShukla65 <102731870+AdityaShukla65@users.noreply.github.com>
Date:   Sat May 17 15:58:15 2025 +0530

    GitIgnore Commit

[33mcommit ac995f38fbc7c7f1d8ee6c181cc3ccfebf10bd05[m[33m ([m[1;31morigin/main[m[33m)[m
Author: AdityaShukla65 <102731870+AdityaShukla65@users.noreply.github.com>
Date:   Thu May 15 19:59:20 2025 +0530

    hello this is mini.txt

[33mcommit d3f4fecdb400cd03d82a13abd24ade5fcf14b316[m
Author: AdityaShukla65 <102731870+AdityaShukla65@users.noreply.github.com>
Date:   Thu May 15 19:53:29 2025 +0530

    again commit for main branch

[33mcommit a356adc96cc90fe26e72beb5418dd0be5e6ce9f9[m[33m ([m[1;32mmaster[m[33m)[m
Author: AdityaShukla65 <102731870+AdityaShukla65@users.noreply.github.com>
Date:   Thu May 15 17:56:13 2025 +0530

    next commit

[33mcommit 55a3166a59fd73b243ebb53668494210321e88d0[m
Author: AdityaShukla65 <102731870+AdityaShukla65@users.noreply.github.com>
Date:   Thu May 15 16:27:34 2025 +0530

    Completed Chapter 1
